{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIoDevsConnectionString": "Server=DESKTOP-7KR2E0I;Database=KodlamaIoDevs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
